

FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\HuyenWindow.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\MainWindow.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\AdminWindow.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\PageD1\Page2.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\PageD1\Page3.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\PageD1\Page4.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\PageD1\Page5.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\PageD1\Page6.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\XaWindow.xaml;;
FC:\Users\ADMIN\source\repos\Project KTPMUD\Project KTPMUD\PageD1\Page7.xaml;;

